JWT_SECRET=a secret

MYSQL_DATABASE=a dabase name
MYSQL_USER=a user different to root
MYSQL_PASSWORD=a password for MYSQL_USER
MYSQL_ROOT_PASSWORD=root password

DB_HOST=localhost

// To be used with docker
# DB_HOST=db

PORT=12080

# HTTPS support
HTTPS=false

NODE_ENV=development