.admin-control-panel-page {
  width: 100%;
  text-align: center;
}

.admin-control-panel-page>header {
  display: flex;
  justify-content: center;
  font-family: 'Roboto';
  font-size: 0.8rem;
  line-height: 1.375rem;
  text-align: center;
  margin-bottom: 2rem;
}

.buttons-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.first-row,
.second-row {
  gap: 1rem;
  display: flex;
  justify-content: center;
}

.card-button {
  --size: 8.75rem;
  background: #D9D9D9;
  border-radius: 1.5rem;
  width: var(--size);
  height: var(--size);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-button>div:first-child {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-button>span {
  height: 2rem;
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  font-family: 'Roboto';
  line-height: 1.3rem;
}


@media screen and (min-width: 768px) {

  .admin-control-panel-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .header-component {
    position: absolute;
    width: 100%;
    z-index: 20;
    top: 0;
  }

  .admin-control-panel-page>header {
    padding-top: 3rem;
  }

  .admin-control-panel-page>header>h2 {
    display: none;
  }

  .card-button {
    --size: 15rem;
  }

  .card-button>span {
    font-size: 1.5rem;
  }

  .card-button>div:first-child>img {
    width: 50%;
  }
}